import multiprocessing

bind = "0.0.0.0:8000"
worker_class = "gevent"
workers = 1#multiprocessing.cpu_count() * 2 + 1
worker_connections = 1024
debug = True
accesslog = "-"
errorlog = "-"
loglevel = "debug"
preload_app = True
