server {
    listen 0.0.0.0:80;

    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/crtlabsdev.realtors.org.chained.crt;
    ssl_certificate_key /etc/nginx/ssl/crtlabsdev.realtors.org.key;

    location / {
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Content-Type,Accept,X-Requested-With,Authorization';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header "Access-Control-Allow-Origin" $http_origin;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000;
    }

    location /static {
        alias /app/lablog/views/static;
    }

    location /socket {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /fe {
        alias /app/www;
    }
}
